# yyy-http-rpc

./: README.md  pom.xml
yyy-rpc-client/: pom.xml
yyy-rpc-client/src/main/java/com/yyy/client/: ClientConfig.java  ClientInvoker.java  ClientOpe.java  ClientOpeImpl.java  YYYClient.java
yyy-rpc-common/: pom.xml
yyy-rpc-common/src/main/java/model/: Point.java  Request.java  Response.java  ServiceInfo.java
yyy-rpc-common/src/main/java/utils/codec/: Decoder.java  Encoder.java
yyy-rpc-common/src/main/java/utils/codec/impl/: DecoderImpl.java  EncoderImpl.java
yyy-rpc-common/src/main/java/utils/reflect/: ReflectUtils.java
yyy-rpc-common/src/test/java/: TestClass.java  TestMain.java
yyy-rpc-example/: pom.xml
yyy-rpc-example/src/main/java/com/yyy/: Client.java  Server.java  TestClass.java  TestClassImpl.java
yyy-rpc-server/: pom.xml
yyy-rpc-server/src/main/java/com/yyy/server/: ServiceConfig.java  ServiceInvoker.java  ServiceManager.java  ServiceModel.java  YYYServer.java
yyy-rpc-transport/: pom.xml
yyy-rpc-transport/src/main/java/com/yyy/rpc/: RequestHandler.java  TransportClient.java  TransportServer.java
yyy-rpc-transport/src/main/java/com/yyy/rpc/impl/: TransportClientImpl.java  TransportServerImpl.java
